* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


:root {
    --slate-900: #1F314F;
    --slate-500: #68778D;
    --slate-300: #D5E1EF;
    --white: #FFFFFF;
}

body {
    background-color: var(--slate-300);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;

}

.card {
    background-color:  var(--white);
    width: 320px;
    height: 499px;
    padding: 16px;
    border-radius: 20px
}

img {
    width : 100%;
    height: 288px;
    display: block;
    border-radius: 10px;
}

.content {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 16px;
}

.headline {
    margin-top: 24px;
    color: var(--slate-900);
    font-family: 'Outfit', sans-serif;
    font-weight: bold;
    font-size: 22px;
    line-height: 120%;
    letter-spacing: 0px;
}

.description {
    color: var(--slate-500);
    font-family: 'Outfit', sans-serif;
    font-weight: normal;
    font-size: 15px;
    line-height: 140%;
    letter-spacing: 0.2px;
}